####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        203      15683          8          0         13
-/+ buffers/cache:        189      15697
Swap:            0          0          0
Thu Feb  4 10:16:58 CST 2016
NarkDB Test Begins! Run() 
Create database data/test_movies
 DoWrite now! num_ 7911684 FLAGS_num 7911684
data_resource data/movies.txt
divsufsort: 105789633 bytes, time: 18.799518 seconds, through-put: 5.627252 MB/s
divsufsort: 106822125 bytes, time: 19.438902 seconds, through-put: 5.495276 MB/s
divsufsort: 106700072 bytes, time: 25.607201 seconds, through-put: 4.166799 MB/s
divsufsort: 94282590 bytes, time: 17.478826 seconds, through-put: 5.394103 MB/s
tab->numDataRows()=7911696
fillrandom   :     185.572 micros/op;    5.3 MB/s
db movies nark completed
Thu Feb  4 10:41:26 CST 2016
3127563620	data/test_movies
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       4155      11731          8          5       3832
-/+ buffers/cache:        318      15569
Swap:            0          0          0
####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        957      14930          8          0        700
-/+ buffers/cache:        256      15631
Swap:            0          0          0
Thu Feb  4 10:41:27 CST 2016
NarkDB Test Begins! Run() 
Create database data/test_movies
INFO: loading segment: data/test_movies/g-0001/rd-0000 ... done!
INFO: loading segment: data/test_movies/g-0001/rd-0001 ... done!
readrandom   :      94.489 micros/op;
db movies nark completed
Thu Feb  4 10:47:45 CST 2016
3442183216	data/test_movies
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       3196      12690          8          1       2973
-/+ buffers/cache:        222      15665
Swap:            0          0          0
