####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        289      15598          8          0         13
-/+ buffers/cache:        275      15612
Swap:            0          0          0
Thu Feb  4 21:19:36 CST 2016
NarkDB Test Begins! Run() 
Create database data/test_human
 DoWrite now! num_ 17448961 FLAGS_num 17448961
data_resource data/xenoMrna.fa
divsufsort: 634665686 bytes, time: 205.856170 seconds, through-put: 3.083054 MB/s
tab->numDataRows()=17448961
bytes=12676081057
fillrandom   :     475.114 micros/op;    1.5 MB/s
db movies nark completed
Thu Feb  4 23:37:47 CST 2016
4049851559	data/test_human
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       4268      11619          8          3       3885
-/+ buffers/cache:        378      15509
Swap:            0          0          0
####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       1788      14098          8          1       1474
-/+ buffers/cache:        312      15575
Swap:            0          0          0
Thu Feb  4 23:37:47 CST 2016
NarkDB Test Begins! Run() 
Create database data/test_human
INFO: loading segment: data/test_human/g-0000/rd-0000 ... done!
readrandom   :      43.344 micros/op;
db movies nark completed
Thu Feb  4 23:45:01 CST 2016
4364471155	data/test_human
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       4189      11697          8          4       3867
-/+ buffers/cache:        317      15569
Swap:            0          0          0
