####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        282      15605          8          1         14
-/+ buffers/cache:        266      15621
Swap:            0          0          0
Fri Feb  5 07:26:52 CST 2016
NarkDB Test Begins! Run() 
Create database data/test_human
 DoWrite now! num_ 17448961 FLAGS_num 17448961
data_resource data/xenoMrna.fa
divsufsort: 105745387 bytes, time: 18.472339 seconds, through-put: 5.724526 MB/s
divsufsort: 106036716 bytes, time: 18.987819 seconds, through-put: 5.584460 MB/s
divsufsort: 106217925 bytes, time: 27.340206 seconds, through-put: 3.885045 MB/s
divsufsort: 105305358 bytes, time: 27.727459 seconds, through-put: 3.797873 MB/s
divsufsort: 106713108 bytes, time: 28.869679 seconds, through-put: 3.696373 MB/s
divsufsort: 104647192 bytes, time: 15.952035 seconds, through-put: 6.560116 MB/s
tab->numDataRows()=17448961
bytes=12676081057
fillrandom   :     108.299 micros/op;    6.4 MB/s
db movies nark completed
Fri Feb  5 07:58:23 CST 2016
4463652647	data/test_human
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       4743      11144          8          6       4315
-/+ buffers/cache:        421      15466
Swap:            0          0          0
####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        758      15129          8          0        482
-/+ buffers/cache:        276      15611
Swap:            0          0          0
Fri Feb  5 07:58:23 CST 2016
NarkDB Test Begins! Run() 
Create database data/test_human
INFO: loading segment: data/test_human/g-0001/rd-0000 ... done!
INFO: loading segment: data/test_human/g-0001/rd-0001 ... done!
readrandom   :      62.481 micros/op;
db movies nark completed
Fri Feb  5 08:08:49 CST 2016
4778272243	data/test_human
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       4530      11357          8          2       4243
-/+ buffers/cache:        284      15603
Swap:            0          0          0
