## 1
=== db_bench (in-memory)
	-- dataset
		key = 16 bytes
		value = 100 bytes
		record_num = 50000000 (data volume = ~5.5 GB)
		read_num = 25000000

	-- configuration
		machine memory = 16 GB
		write_buffer = 64 MB
		cache_size = 2147483648 (2 GB)
		ramfs = 8388608 (8 GB)

	-- in-memory operations
		fillrandom
		readrandom
		readhot

		readwhilewriting


#2
=== db_bench (on-disk)
	-- dataset
		key = 16 bytes
                value = 100 bytes
                record_num = 80000000 (data volume = ~8 GB)
                read_num = 40000000

	-- configuration:
		machine memory = 4 GB
		cache_size = 2147483648 (2 GB)

	-- on-disk operations
		fillrandom
		readrandom
		readhot

		readwhilewriting

#3
=== real dataset


