A. Sequential Reads (readseq)
LevelDB 373413 ops/sec 	2.6780 micros/op
Kyoto TreeDB 15910 ops/sec 	62.8536 micros/op
SQLite3 7634 ops/sec 	130.9929 micros/op
MDB 28571429 ops/sec 	0.0350 micros/op
BerkeleyDB 9443 ops/sec 	105.8985 micros/op
 
B. Random Reads (readrandom)
LevelDB 20831 ops/sec 	48.0054 micros/op
Kyoto TreeDB 14167 ops/sec 	70.5866 micros/op
SQLite3 7210 ops/sec 	138.6963 micros/op
MDB 1700680 ops/sec 	0.5880 micros/op
BerkeleyDB 8786 ops/sec 	113.8174 micros/op
 

Again the read results are about the same as for tmpfs.

C. Sequential Writes (fillseq)
LevelDB 651 ops/sec 	1536.0983 micros/op
Kyoto TreeDB 5124 ops/sec 	195.1600 micros/op
SQLite3 1525 ops/sec 	655.7377 micros/op
MDB 11865 ops/sec 	84.2815 micros/op
BerkeleyDB 470 ops/sec 	2127.6596 micros/op
 
D. Random Writes (fillrandom)
LevelDB 99 ops/sec 	10101.0101 micros/op
Kyoto TreeDB 5000 ops/sec 	200.0000 micros/op
SQLite3 553 ops/sec 	1808.3183 micros/op
MDB 11716 ops/sec 	85.3534 micros/op
BerkeleyDB 519 ops/sec 	1926.7823 micros/op
 
E. Batch Writes
Sequential Writes (fillseqbatch)
LevelDB 759 entries/sec 	1317.5231 micros/op
Kyoto TreeDB 5124 entries/sec 	195.1600 micros/op
SQLite3 1828 entries/sec 	547.0460 micros/op
MDB 12135 entries/sec 	82.4063 micros/op
BerkeleyDB 482 entries/sec 	2074.6888 micros/op
 
Random Writes (fillrandbatch)
LevelDB 754 entries/sec 	1326.2599 micros/op
Kyoto TreeDB 5000 entries/sec 	200.0000 micros/op
SQLite3 1820 entries/sec 	549.4505 micros/op
MDB 12037 entries/sec 	83.0772 micros/op
BerkeleyDB 474 entries/sec 	2109.7046 micros/op
 
F. Synchronous Writes
Sequential Writes (fillseqsync)
LevelDB 119 ops/sec 	8403.3613 micros/op
Kyoto TreeDB 21 ops/sec 	47619.0476 micros/op
SQLite3 107 ops/sec 	9345.7944 micros/op
MDB 119 ops/sec 	8403.3613 micros/op
BerkeleyDB 136 ops/sec 	7352.9412 micros/op
 
Random Writes (fillrandsync)
LevelDB 117 ops/sec 	8547.0085 micros/op
Kyoto TreeDB 18 ops/sec 	55555.5556 micros/op
SQLite3 107 ops/sec 	9345.7944 micros/op
MDB 113 ops/sec 	8849.5575 micros/op
BerkeleyDB 136 ops/sec 	7352.9412 micros/op
 

The slowness of the HDD makes most of the database implementations perform about the same. As before Kyoto Cabinet is much slower than the rest.
