A. Sequential Reads (readseq)
LevelDB 4524887 ops/sec 	0.2210 micros/op
Kyoto TreeDB 1246883 ops/sec 	0.8020 micros/op
SQLite3 430108 ops/sec 	2.3250 micros/op
MDB 14084507 ops/sec 	0.0710 micros/op
BerkeleyDB 572082 ops/sec 	1.7480 micros/op
 
B. Random Reads (readrandom)
LevelDB 137231 ops/sec 	7.2870 micros/op
Kyoto TreeDB 192456 ops/sec 	5.1960 micros/op
SQLite3 104102 ops/sec 	9.6060 micros/op
MDB 746826 ops/sec 	1.3390 micros/op
BerkeleyDB 134626 ops/sec 	7.4280 micros/op
 
C. Sequential Writes (fillseq)
LevelDB 492854 ops/sec 	2.0290 micros/op
Kyoto TreeDB 327225 ops/sec 	3.0560 micros/op
SQLite3 48065 ops/sec 	20.8052 micros/op
MDB 488281 ops/sec 	2.0480 micros/op
BerkeleyDB 58258 ops/sec 	17.1650 micros/op
 
D. Random Writes (fillrandom)
LevelDB 176929 ops/sec 	5.6520 micros/op
Kyoto TreeDB 181127 ops/sec 	5.5210 micros/op
SQLite3 19085 ops/sec 	52.3972 micros/op
MDB 233155 ops/sec 	4.2890 micros/op
BerkeleyDB 46990 ops/sec 	21.2811 micros/op
 
E. Batch Writes
Sequential Writes (fillseqbatch)
LevelDB 553097 entries/sec 	1.8080 micros/op
Kyoto TreeDB 327225 entries/sec 	3.0560 micros/op
SQLite3 94697 entries/sec 	10.5600 micros/op
MDB 2487562 entries/sec 	0.4020 micros/op
BerkeleyDB 93266 entries/sec 	10.7220 micros/op
 
Random Writes (fillrandbatch)
LevelDB 229095 entries/sec 	4.3650 micros/op
Kyoto TreeDB 181127 entries/sec 	5.5210 micros/op
SQLite3 28129 entries/sec 	35.5505 micros/op
MDB 286451 entries/sec 	3.4910 micros/op
BerkeleyDB 64708 entries/sec 	15.4540 micros/op
 
F. Synchronous Writes
Sequential Writes (fillseqsync)
LevelDB 1298 ops/sec 	770.4160 micros/op
Kyoto TreeDB 29 ops/sec 	34482.7586 micros/op
SQLite3 115 ops/sec 	8695.6522 micros/op
MDB 364 ops/sec 	2747.2527 micros/op
BerkeleyDB 733 ops/sec 	1364.2565 micros/op

Random Writes (fillrandsync)
LevelDB 1323 ops/sec 	755.8579 micros/op
Kyoto TreeDB 29 ops/sec 	34482.7586 micros/op
SQLite3 113 ops/sec 	8849.5575 micros/op
MDB 297 ops/sec 	3367.0034 micros/op
BerkeleyDB 649 ops/sec 	1540.8320 micros/op
