A. Sequential Reads (readseq)
MDB 28571429 ops/sec 	0.0350 micros/op
 
B. Random Reads (readrandom)
MDB 1700680 ops/sec 	0.5880 micros/op

Again the read results are about the same as for tmpfs.

C. Sequential Writes (fillseq)
MDB 11865 ops/sec 	84.2815 micros/op
 
D. Random Writes (fillrandom)
MDB 11716 ops/sec 	85.3534 micros/op
 
E. Batch Writes
Sequential Writes (fillseqbatch)
MDB 12135 entries/sec 	82.4063 micros/op
 
Random Writes (fillrandbatch)
MDB 12037 entries/sec 	83.0772 micros/op
 
F. Synchronous Writes
Sequential Writes (fillseqsync)
MDB 119 ops/sec 	8403.3613 micros/op
 
Random Writes (fillrandsync)
MDB 113 ops/sec 	8849.5575 micros/op
 

The slowness of the HDD makes most of the database implementations perform about the same. As before Kyoto Cabinet is much slower than the rest.
