A. Sequential Reads (readseq)
LevelDB 355240 ops/sec 	2.8150 micros/op
Kyoto TreeDB 16384 ops/sec 	61.0352 micros/op
SQLite3 7163 ops/sec 	139.6063 micros/op
MDB 30303030 ops/sec 	0.0330 micros/op
BerkeleyDB 9144 ops/sec 	109.3613 micros/op
 
B. Random Reads (readrandom)
LevelDB 19245 ops/sec 	51.9615 micros/op
Kyoto TreeDB 14639 ops/sec 	68.3107 micros/op
SQLite3 6943 ops/sec 	144.0300 micros/op
MDB 1697793 ops/sec 	0.5890 micros/op
BerkeleyDB 8652 ops/sec 	115.5802 micros/op
 

The read results are about the same as for tmpfs.

C. Sequential Writes (fillseq)
LevelDB 761 ops/sec 	1314.0604 micros/op
Kyoto TreeDB 3449 ops/sec 	289.9391 micros/op
SQLite3 1080 ops/sec 	925.9259 micros/op
MDB 9762 ops/sec 	102.4380 micros/op
BerkeleyDB 450 ops/sec 	2222.2222 micros/op
 
D. Random Writes (fillrandom)
LevelDB 126 ops/sec 	7936.5079 micros/op
Kyoto TreeDB 2578 ops/sec 	387.8976 micros/op
SQLite3 948 ops/sec 	1054.8523 micros/op
MDB 9687 ops/sec 	103.2311 micros/op
BerkeleyDB 435 ops/sec 	2298.8506 micros/op
 
E. Batch Writes
Sequential Writes (fillseqbatch)
LevelDB 1575 entries/sec 	634.9206 micros/op
Kyoto TreeDB 3449 entries/sec 	289.9391 micros/op
SQLite3 1107 entries/sec 	903.3424 micros/op
MDB 9996 entries/sec 	100.0400 micros/op
BerkeleyDB 454 entries/sec 	2202.6432 micros/op
 
Random Writes (fillrandbatch)
LevelDB 1574 entries/sec 	635.3240 micros/op
Kyoto TreeDB 2578 entries/sec 	387.8976 micros/op
SQLite3 970 entries/sec 	1030.9278 micros/op
MDB 9922 entries/sec 	100.7861 micros/op
BerkeleyDB 441 entries/sec 	2267.5737 micros/op
 

MDB dominates the asynchronous write tests.
F. Synchronous Writes
Sequential Writes (fillseqsync)
LevelDB 110 ops/sec 	9090.9091 micros/op
Kyoto TreeDB 34 ops/sec 	29411.7647 micros/op
SQLite3 83 ops/sec 	12048.1928 micros/op
MDB 91 ops/sec 	10989.0110 micros/op
MDB no MetaSync 93 ops/sec 	10752.6882 micros/op
BerkeleyDB 100 ops/sec 	10000.0000 micros/op
 
Random Writes (fillrandsync)
LevelDB 92 ops/sec 	10869.5652 micros/op
Kyoto TreeDB 30 ops/sec 	33333.3333 micros/op
SQLite3 80 ops/sec 	12500.0000 micros/op
MDB 66 ops/sec 	15151.5152 micros/op
MDB no MetaSync 97 ops/sec 	10309.2784 micros/op
BerkeleyDB 107 ops/sec 	9345.7944 micros/op
 

The benefit of MDB's NOMETASYNC option is marginal here; most of the time required for these operations is simply in writing the 100000 byte data values.
