A. Sequential Reads (readseq)
LevelDB 4672897 ops/sec 	0.2140 micros/op
Kyoto TreeDB 1246883 ops/sec 	0.8020 micros/op
SQLite3 438982 ops/sec 	2.2780 micros/op
MDB 14084507 ops/sec 	0.0710 micros/op
BerkeleyDB 819672 ops/sec 	1.2200 micros/op
 
B. Random Reads (readrandom)
LevelDB 142857 ops/sec 	7.0000 micros/op
Kyoto TreeDB 193386 ops/sec 	5.1710 micros/op
SQLite3 104690 ops/sec 	9.5520 micros/op
MDB 723589 ops/sec 	1.3820 micros/op
BerkeleyDB 160077 ops/sec 	6.2470 micros/op
 
C. Sequential Writes (fillseq)
LevelDB 483793 ops/sec 	2.0670 micros/op
Kyoto TreeDB 323625 ops/sec 	3.0900 micros/op
SQLite3 49.925 ops/sec 	20030.0451 micros/op
MDB 494315 ops/sec 	2.0230 micros/op
BerkeleyDB 71726 ops/sec 	13.9419 micros/op

D. Random Writes (fillrandom)
LevelDB 134608 ops/sec 	7.4290 micros/op
Kyoto TreeDB 180636 ops/sec 	5.5360 micros/op
SQLite3 40050 ops/sec 	24.9688 micros/op
MDB 236798 ops/sec 	4.2230 micros/op
BerkeleyDB 53333 ops/sec 	18.7501 micros/op
 
E. Batch Writes
Sequential Writes (fillseqbatch)
LevelDB 610128 entries/sec 	1.6390 micros/op
Kyoto TreeDB 323625 entries/sec 	3.0900 micros/op
SQLite3 94171 entries/sec 	10.6190 micros/op
MDB 2386635 entries/sec 	0.4190 micros/op
BerkeleyDB 108108 entries/sec 	9.2500 micros/op
 
Random Writes (fillrandbatch)
LevelDB 228624 entries/sec 	4.3740 micros/op
Kyoto TreeDB 180636 entries/sec 	5.5360 micros/op
SQLite3 56145 entries/sec 	17.8110 micros/op
MDB 286205 entries/sec 	3.4940 micros/op
BerkeleyDB 76622 entries/sec 	13.0511 micros/op
 
F. Synchronous Writes
Sequential Writes (fillseqsync)
LevelDB 348 ops/sec 	2873.5632 micros/op
Kyoto TreeDB 69 ops/sec 	14492.7536 micros/op
SQLite3 117 ops/sec 	8547.0085 micros/op
MDB 149 ops/sec 	6711.4094 micros/op
MDB no MetaSync 328 ops/sec 	3048.7805 micros/op
BerkeleyDB 299 ops/sec 	3344.4816 micros/op
 
Random Writes (fillrandsync)
LevelDB 349 ops/sec 	2865.3295 micros/op
Kyoto TreeDB 67 ops/sec 	14925.3731 micros/op
SQLite3 118 ops/sec 	8474.5763 micros/op
MDB 148 ops/sec 	6756.7568 micros/op
MDB no MetaSync 322 ops/sec 	3105.5901 micros/op
BerkeleyDB 297 ops/sec 	3367.0034 micros/op
 
The impact of the increased cache is inconsistent at best.
