A. Sequential Reads (readseq)
LevelDB 4587156 ops/sec 	0.2180 micros/op
Kyoto TreeDB 836820 ops/sec 	1.1950 micros/op
SQLite3 313283 ops/sec 	3.1920 micros/op
MDB 14705882 ops/sec 	0.0680 micros/op
BerkeleyDB 827130 ops/sec 	1.2090 micros/op
 
B. Random Reads (readrandom)
LevelDB 174246 ops/sec 	5.7390 micros/op
Kyoto TreeDB 103252 ops/sec 	9.6850 micros/op
SQLite3 82994 ops/sec 	12.0491 micros/op
MDB 751315 ops/sec 	1.3310 micros/op
BerkeleyDB 101958 ops/sec 	9.8080 micros/op
 
C. Sequential Writes (fillseq)
LevelDB 498753 ops/sec 	2.0050 micros/op
Kyoto TreeDB 336474 ops/sec 	2.9720 micros/op
SQLite3 56693 ops/sec 	17.6389 micros/op
MDB 461255 ops/sec 	2.1680 micros/op
BerkeleyDB 90959 ops/sec 	10.9940 micros/op
 
D. Random Writes (fillrandom)
LevelDB 317662 ops/sec 	3.1480 micros/op
Kyoto TreeDB 96984 ops/sec 	10.3110 micros/op
SQLite3 42199 ops/sec 	23.6972 micros/op
MDB 240154 ops/sec 	4.1640 micros/op
BerkeleyDB 45928 ops/sec 	21.7732 micros/op
 

E. Batch Writes

Sequential Writes (fillseqbatch)
LevelDB 677048 entries/sec 	1.4770 micros/op
Kyoto TreeDB 336474 entries/sec 	2.9720 micros/op
SQLite3 109302 entries/sec 	9.1490 micros/op
MDB 2481390 entries/sec 	0.4030 micros/op
BerkeleyDB 187829 entries/sec 	5.3240 micros/op

Random Writes (fillrandbatch)
LevelDB 432152 entries/sec 	2.3140 micros/op
Kyoto TreeDB 96984 entries/sec 	10.3110 micros/op
SQLite3 58432 entries/sec 	17.1139 micros/op
MDB 294898 entries/sec 	3.3910 micros/op
BerkeleyDB 57680 entries/sec 	17.3370 micros/op

F. Synchronous Writes
Sequential Writes (fillseqsync)
LevelDB 444247 ops/sec 	2.2510 micros/op
Kyoto TreeDB 5730 ops/sec 	174.5201 micros/op
SQLite3 51308 ops/sec 	19.4901 micros/op
MDB 404694 ops/sec 	2.4710 micros/op
BerkeleyDB 86745 ops/sec 	11.5280 micros/op

Random Writes (fillrandsync)
LevelDB 304692 ops/sec 	3.2820 micros/op
Kyoto TreeDB 5.698 ops/sec 	175500.1755 micros/op
SQLite3 38713 ops/sec 	25.8311 micros/op
MDB 224871 ops/sec 	4.4470 micros/op
BerkeleyDB 44893 ops/sec 	22.2752 micros/op
