####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        294      15593          8          0         13
-/+ buffers/cache:        280      15607
Swap:            0          0          0
Sun Feb  7 09:37:27 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
divsufsort: 319734784 bytes, time: 104.568422 seconds, through-put: 3.057661 MB/s
tab->numDataRows()=50000000
fillrandom   :      36.770 micros/op;    3.7 MB/s
benchmark.Run() completed
Sun Feb  7 10:08:06 CST 2016
3551390992	data_memory
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       3684      12203          8          1       3403
-/+ buffers/cache:        279      15608
Swap:            0          0          0
####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       3675      12212          8          0       3394
-/+ buffers/cache:        279      15608
Swap:            0          0          0
Sun Feb  7 10:08:06 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
INFO: loading segment: data_memory/g-0000/rd-0000 ... done!
readrandom   :       6.249 micros/op; (30000000 of 50000000 found)
benchmark.Run() completed
Sun Feb  7 10:11:14 CST 2016
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       3992      11895          8          1       3708
-/+ buffers/cache:        282      15605
Swap:            0          0          0
