####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        285      15602         16          1         14
-/+ buffers/cache:        269      15617
Swap:            0          0          0
Wed Feb 10 10:03:21 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    50000000
RawSize:    5531.3 MB (estimated)
FileSize:   3147.1 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
 frehs_db==> DestroyDB
Create database data_memory
fillrandom   :      51.382 micros/op;    2.2 MB/s
Wed Feb 10 10:46:11 CST 2016
0	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887      10182       5704         16          6         20
-/+ buffers/cache:      10156       5731
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887      10170       5717         16          0         13
-/+ buffers/cache:      10155       5731
Swap:            0          0          0
Wed Feb 10 10:46:11 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    50000000
RawSize:    5531.3 MB (estimated)
FileSize:   3147.1 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
readwhilewriting :      41.977 micros/op; (30000000 of 50000000 found)
Wed Feb 10 11:07:11 CST 2016
0	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887      10178       5709         16          3         18
-/+ buffers/cache:      10157       5730
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887      10171       5716         16          0         14
-/+ buffers/cache:      10156       5730
Swap:            0          0          0
Wed Feb 10 11:07:11 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    50000000
RawSize:    5531.3 MB (estimated)
FileSize:   3147.1 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
readwhilewriting :      52.408 micros/op; (30000000 of 50000000 found)
Wed Feb 10 11:33:23 CST 2016
0	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887      10177       5709         16          1         17
-/+ buffers/cache:      10158       5729
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887      10172       5715         16          0         14
-/+ buffers/cache:      10158       5729
Swap:            0          0          0
Wed Feb 10 11:33:23 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    50000000
RawSize:    5531.3 MB (estimated)
FileSize:   3147.1 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
readwhilewriting :      96.689 micros/op; (30000000 of 50000000 found)
Wed Feb 10 12:22:04 CST 2016
0	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887      10169       5717         16          3         18
-/+ buffers/cache:      10147       5740
Swap:            0          0          0
