####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        297      15590          8          0          9
-/+ buffers/cache:        287      15599
Swap:            0          0          0
Mon Feb  8 20:14:48 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
divsufsort: 89203456 bytes, time: 17.640909 seconds, through-put: 5.056625 MB/s
divsufsort: 89216768 bytes, time: 16.184668 seconds, through-put: 5.512425 MB/s
divsufsort: 89008000 bytes, time: 21.978747 seconds, through-put: 4.049730 MB/s
divsufsort: 52306560 bytes, time: 9.504518 seconds, through-put: 5.503336 MB/s
tab->numDataRows()=50000000
fillrandom   :      21.600 micros/op;    6.4 MB/s
benchmark.Run() completed
Mon Feb  8 20:32:48 CST 2016
5256260592	data_memory
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5334      10553          8          2       5035
-/+ buffers/cache:        296      15591
Swap:            0          0          0
####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       5316      10571          8          0       5020
-/+ buffers/cache:        295      15592
Swap:            0          0          0
Mon Feb  8 20:32:48 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
INFO: loading segment: data_memory/g-0001/rd-0000 ... done!
INFO: loading segment: data_memory/g-0001/rd-0001 ... Mon Feb  8 20:32:49 CST 2016
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5425      10462          8          0       5129
-/+ buffers/cache:        295      15591
Swap:            0          0          0
####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       5417      10470          8          0       5120
-/+ buffers/cache:        296      15591
Swap:            0          0          0
Mon Feb  8 20:32:49 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
INFO: loading segment: data_memory/g-0001/rd-0000 ... done!
INFO: loading segment: data_memory/g-0001/rd-0001 ... done!
INFO: loading segment: data_memory/g-0001/wr-0002 ... Mon Feb  8 20:32:49 CST 2016
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5424      10462          8          0       5128
-/+ buffers/cache:        295      15592
Swap:            0          0          0
####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       5417      10470          8          0       5120
-/+ buffers/cache:        296      15591
Swap:            0          0          0
Mon Feb  8 20:32:50 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
INFO: loading segment: data_memory/g-0001/rd-0000 ... done!
INFO: loading segment: data_memory/g-0001/rd-0001 ... done!
INFO: loading segment: data_memory/g-0001/wr-0002 ... Mon Feb  8 20:32:50 CST 2016
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5425      10461          8          0       5128
-/+ buffers/cache:        296      15591
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        302      15585          8          0          7
-/+ buffers/cache:        293      15593
Swap:            0          0          0
Mon Feb  8 20:32:51 CST 2016
FLAGS_write_buffer_size 67108864
cache_size 3221225472
WiredTiger:    version WiredTiger 2.7.0: (December  8, 2015), lib ver 2, lib rev 7 patch 0
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
fillrandom   :       4.463 micros/op;   30.8 MB/s
Mon Feb  8 20:36:40 CST 2016
7269864806	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       7238       8649          8          0       6944
-/+ buffers/cache:        293      15594
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       7234       8653          8          0       6940
-/+ buffers/cache:        293      15594
Swap:            0          0          0
Mon Feb  8 20:36:40 CST 2016
FLAGS_write_buffer_size 67108864
cache_size 3221225472
WiredTiger:    version WiredTiger 2.7.0: (December  8, 2015), lib ver 2, lib rev 7 patch 0
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
readrandom   :      55.205 micros/op; (30000000 of 50000000 found)
Mon Feb  8 21:04:22 CST 2016
6942405988	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       6939       8948          8          4       6639
-/+ buffers/cache:        295      15592
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       6924       8962          8          0       6629
-/+ buffers/cache:        295      15592
Swap:            0          0          0
Mon Feb  8 21:04:22 CST 2016
FLAGS_write_buffer_size 67108864
cache_size 3221225472
WiredTiger:    version WiredTiger 2.7.0: (December  8, 2015), lib ver 2, lib rev 7 patch 0
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
readrandom   :     105.922 micros/op; (30000000 of 50000000 found)
Mon Feb  8 21:58:02 CST 2016
6942405988	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       6931       8956          8          3       6635
-/+ buffers/cache:        291      15595
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       6921       8966          8          0       6628
-/+ buffers/cache:        291      15595
Swap:            0          0          0
Mon Feb  8 21:58:02 CST 2016
FLAGS_write_buffer_size 67108864
cache_size 3221225472
WiredTiger:    version WiredTiger 2.7.0: (December  8, 2015), lib ver 2, lib rev 7 patch 0
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
readrandom   :     198.832 micros/op; (30000000 of 50000000 found)
Mon Feb  8 23:38:09 CST 2016
6942405988	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       6938       8948          8          7       6647
-/+ buffers/cache:        283      15604
Swap:            0          0          0
