####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        300      15587          8          1         13
-/+ buffers/cache:        285      15602
Swap:            0          0          0
Mon Feb  8 16:49:19 CST 2016
FLAGS_write_buffer_size 67108864
 cache size 3221225472
RocksDB:    version 4.1
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
67108864
Create database data_memory
 frehs_db==> DestroyDB
67108864
Create database data_memory
fillrandom   :       6.839 micros/op;   20.1 MB/s
Mon Feb  8 16:55:01 CST 2016
5325560394	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5394      10493          8          4       5103
-/+ buffers/cache:        286      15600
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       5383      10504          8          0       5096
-/+ buffers/cache:        286      15601
Swap:            0          0          0
Mon Feb  8 16:55:01 CST 2016
FLAGS_write_buffer_size 67108864
 cache size 3221225472
RocksDB:    version 4.1
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
67108864
Create database data_memory
readrandom   :      13.736 micros/op; (30000000 of 50000000 found)
Mon Feb  8 17:01:57 CST 2016
5258305594	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5352      10535          8          7       5053
-/+ buffers/cache:        291      15596
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       5323      10563          8          0       5032
-/+ buffers/cache:        290      15596
Swap:            0          0          0
Mon Feb  8 17:01:57 CST 2016
FLAGS_write_buffer_size 67108864
 cache size 3221225472
RocksDB:    version 4.1
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
67108864
Create database data_memory
readrandom   :      13.469 micros/op; (30000000 of 50000000 found)
Mon Feb  8 17:08:45 CST 2016
5257856575	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5331      10556          8          1       5041
-/+ buffers/cache:        287      15599
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       5320      10567          8          0       5031
-/+ buffers/cache:        287      15599
Swap:            0          0          0
Mon Feb  8 17:08:45 CST 2016
FLAGS_write_buffer_size 67108864
 cache size 3221225472
RocksDB:    version 4.1
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
67108864
Create database data_memory
readrandom   :      13.855 micros/op; (30000000 of 50000000 found)
Mon Feb  8 17:15:45 CST 2016
5257869677	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5324      10563          8          1       5038
-/+ buffers/cache:        284      15603
Swap:            0          0          0
