####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        257      15630          8          1         12
-/+ buffers/cache:        243      15643
Swap:            0          0          0
Wed Feb  3 17:45:55 CST 2016
FLAGS_write_buffer_size 67108864
cache_size 3221225472
WiredTiger:    version WiredTiger 2.7.0: (December  8, 2015), lib ver 2, lib rev 7 patch 0
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
fillrandom   :       4.561 micros/op;   30.1 MB/s
Wed Feb  3 17:49:47 CST 2016
6950172006	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       6904       8983          8          2       6643
-/+ buffers/cache:        257      15629
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       6897       8989          8          0       6640
-/+ buffers/cache:        257      15630
Swap:            0          0          0
Wed Feb  3 17:49:47 CST 2016
FLAGS_write_buffer_size 67108864
cache_size 3221225472
WiredTiger:    version WiredTiger 2.7.0: (December  8, 2015), lib ver 2, lib rev 7 patch 0
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
readrandom   :      30.724 micros/op; (30000000 of 50000000 found)
Wed Feb  3 18:05:12 CST 2016
6944130404	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       6894       8992          8          3       6640
-/+ buffers/cache:        251      15636
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       6885       9002          8          0       6634
-/+ buffers/cache:        250      15636
Swap:            0          0          0
Wed Feb  3 18:05:12 CST 2016
FLAGS_write_buffer_size 67108864
WiredTiger:    version WiredTiger 2.7.0: (December  8, 2015), lib ver 2, lib rev 7 patch 0
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
readrandom   :      27.498 micros/op; (30000000 of 50000000 found)
Wed Feb  3 18:19:00 CST 2016
6944126308	data_memory
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       6891       8996          8          1       6639
-/+ buffers/cache:        250      15636
Swap:            0          0          0
