####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        296      15591          8          0         12
-/+ buffers/cache:        283      15603
Swap:            0          0          0
Sun Feb  7 10:55:41 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
divsufsort: 89203456 bytes, time: 17.061855 seconds, through-put: 5.228239 MB/s
divsufsort: 89216768 bytes, time: 16.473270 seconds, through-put: 5.415850 MB/s
divsufsort: 89008000 bytes, time: 23.663926 seconds, through-put: 3.761337 MB/s
divsufsort: 52306560 bytes, time: 9.001653 seconds, through-put: 5.810773 MB/s
tab->numDataRows()=50000000
fillrandom   :      22.066 micros/op;    6.2 MB/s
benchmark.Run() completed
Sun Feb  7 11:14:05 CST 2016
5256260591	data_memory
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5334      10552          8          2       5042
-/+ buffers/cache:        289      15597
Swap:            0          0          0
####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887       5311      10576          8          0       5021
-/+ buffers/cache:        289      15598
Swap:            0          0          0
Sun Feb  7 11:14:05 CST 2016
LevelDB:    version 1.5
Keys:       16 bytes each
Values:     128 bytes each (64 bytes after compression)
Entries:    50000000
RawSize:    6866.5 MB (estimated)
FileSize:   3814.7 MB (estimated)
------------------------------------------------
 Run() 
Create database data_memory
INFO: loading segment: data_memory/g-0001/rd-0000 ... done!
INFO: loading segment: data_memory/g-0001/rd-0001 ... done!
readrandom   :       9.834 micros/op; (30000000 of 50000000 found)
benchmark.Run() completed
Sun Feb  7 11:19:00 CST 2016
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       5622      10265          8          0       5330
-/+ buffers/cache:        290      15596
Swap:            0          0          0
