####Now, running rocksdb benchmark
              total        used        free      shared  buff/cache   available
Mem:          64163        1123       60171          17        2869       62683
Swap:         17165           0       17165
Wed Mar 23 14:13:11 CST 2016
FLAGS_write_buffer_size 268435456
RocksDB:    version 4.1
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    7911684
RawSize:    875.2 MB (estimated)
FileSize:   498.0 MB (estimated)
------------------------------------------------
 Run() 
268435456
Create database /experiment
 frehs_db==> DestroyDB
268435456
Create database /experiment
fillrandom   :      21.277 micros/op;   47.7 MB/s
              total        used        free      shared  buff/cache   available
Mem:          64163        1142       44786          17       18234       62582
Swap:         17165           0       17165
Wed Mar 23 14:16:01 CST 2016
####rocksdb benchmark finish
6517612187	/experiment
####Now, running rocksdb benchmark
              total        used        free      shared  buff/cache   available
Mem:          64163        1144       59811          17        3207       62649
Swap:         17165           0       17165
Wed Mar 23 14:16:03 CST 2016
FLAGS_write_buffer_size 268435456
RocksDB:    version 4.1
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    7911684
RawSize:    875.2 MB (estimated)
FileSize:   498.0 MB (estimated)
------------------------------------------------
 Run() 
268435456
Create database /experiment
