####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        221      15665          8          0         13
-/+ buffers/cache:        207      15680
Swap:            0          0          0
Sat Feb  6 22:19:44 CST 2016
NarkDB Test Begins! Run() 
Create database data/test_pagecounts
 DoWrite now! num_ 65187562 FLAGS_num 65187562
data_resource data/pagecounts-2015-12-views-ge-5
divsufsort: 101385942 bytes, time: 17.709474 seconds, through-put: 5.724955 MB/s
divsufsort: 103109476 bytes, time: 21.980432 seconds, through-put: 4.690967 MB/s
divsufsort: 103445302 bytes, time: 27.864976 seconds, through-put: 3.712377 MB/s
divsufsort: 102427365 bytes, time: 27.096882 seconds, through-put: 3.780042 MB/s
divsufsort: 102620201 bytes, time: 26.739124 seconds, through-put: 3.837830 MB/s
divsufsort: 102445318 bytes, time: 27.230050 seconds, through-put: 3.762216 MB/s
divsufsort: 18787212 bytes, time: 2.215971 seconds, through-put: 8.478094 MB/s
tab->numDataRows()=65187562
bytes=12827089140
fillrandom   :      20.248 micros/op;    9.3 MB/s
db movies nark completed
Sat Feb  6 22:41:44 CST 2016
7028981088	data/test_pagecounts
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       6088       9798          8          4       5664
-/+ buffers/cache:        419      15468
Swap:            0          0          0
####Now, running narkdb benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        509      15378          8          0        237
-/+ buffers/cache:        270      15616
Swap:            0          0          0
Sat Feb  6 22:41:46 CST 2016
NarkDB Test Begins! Run() 
Create database data/test_pagecounts
INFO: loading segment: data/test_pagecounts/g-0001/rd-0000 ... done!
INFO: loading segment: data/test_pagecounts/g-0001/rd-0001 ... done!
readrandom   :      34.821 micros/op;
db movies nark completed
Sat Feb  6 23:00:20 CST 2016
7343600684	data/test_pagecounts
####narkdb benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887       7005       8882          8          5       6725
-/+ buffers/cache:        274      15613
Swap:            0          0          0
