####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        214      15673          8          1         21
-/+ buffers/cache:        191      15695
Swap:            0          0          0
Wed Feb  3 23:26:04 CST 2016
WiredTiger:    version WiredTiger 2.7.0: (December  8, 2015), lib ver 2, lib rev 7 patch 0
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    0
RawSize:    0.0 MB (estimated)
FileSize:   0.0 MB (estimated)
------------------------------------------------
 record num 65187562 bytes 12431059766
fillrandom   :       7.385 micros/op;   24.6 MB/s
Wed Feb  3 23:34:10 CST 2016
12724401475	data/test_pagecounts
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887      15568        319          8          3      15123
-/+ buffers/cache:        441      15446
Swap:            0          0          0
####Now, running wiredtiger benchmark
             total       used       free     shared    buffers     cached
Mem:         15887        269      15618          8          0         21
-/+ buffers/cache:        247      15640
Swap:            0          0          0
Wed Feb  3 23:34:12 CST 2016
cache_size 2147483648
WiredTiger:    version WiredTiger 2.7.0: (December  8, 2015), lib ver 2, lib rev 7 patch 0
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    65187595
RawSize:    7211.5 MB (estimated)
FileSize:   4103.1 MB (estimated)
------------------------------------------------
readrandom   :      35.452 micros/op; (31999985 found) 65187595
Wed Feb  3 23:53:06 CST 2016
12724401478	data/test_pagecounts
####wiredtiger benchmark finish
             total       used       free     shared    buffers     cached
Mem:         15887      12386       3501          8          3      12160
-/+ buffers/cache:        222      15665
Swap:            0          0          0
